<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="static/css/onlinebooking.css?2014-03-07-1" media="all" />
		<link rel="stylesheet" type="text/css" href="static/css/template/weimob-ui-1-1.css?2014-03-07-1" media="all" />
		<link rel="stylesheet" type="text/css" href="static/css/template/common.css?2014-03-07-1" media="all" />
		<link rel="stylesheet" type="text/css" href="static/css/template/home-19.css?2014-03-07-1" media="all" />
		<script type="text/javascript" src="static/src/jQuery.js"></script>
		<script type="text/javascript" src="static/src/jquery.ba-resize.min.js"></script>
		<script type="text/javascript" src="static/src/echarts.min.js"></script>
		<title>审核列表</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">       
        <!-- Mobile Devices Support @begin -->
            <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
            <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
            <meta content="no-cache" http-equiv="pragma">
            <meta content="0" http-equiv="expires">
            <meta content="telephone=no, address=no" name="format-detection">
            <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
            <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <!-- Mobile Devices Support @end -->
        <style>
			ul li{
				list-style: none; 
				border: none;
			}
            img{max-width:100%!important;}
			.showdia {
				color: #808080;
				cursor: pointer;
			}
        #popLayer {
            display: none;
            background-color: #B3B3B3;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 10;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);/* 只支持IE6、7、8、9 */
        }
        #popBox,#popContent {
            display: none;
            background-color: #FFFFFF;
            z-index: 11;
            width: 320px;
            height: 200px;
            position:fixed;
            top:0;
            right:0;
            left:0;
            bottom:0;
            margin:auto;
        }	
        #popBox .close,#popContent .close{
            background-color: #F8F8F8;
			height: 30px;
			line-height: 30px;
        }
		#popBox .close div{
			width: 50%;
			float: left;		
		}
        #popBox .close a,.#popContent .close a {
            text-decoration: none;
            color: #2D2C3B;
        }
		#popContent .content label{
			display: inline-block;
		}
		#popContent .close div{
			width: 50%;
			float: left;		
		}
		.approveTitle{
			height: 50px;
			line-height: 50px;
			background: #fff;
			padding: 0 10px;
			text-align: center;
		}
		.approveTitle img{
			position: absolute;
			left: 10px;
			top: 9px;
			border: none;
		}
		.approve_list li{
			width: 50%;
			float: left;
			text-align: center;
		}
		.approveBottom{
			height: 50px;
			width: 100%;
		}
		.approve_list li{
			text-align: center;
			padding: 5px 0;
		}
		.approveActive{
			color: #FFF;
			background: #409eff;
			border-radius: 4px;
		}
		.approve_list li div{
			height: 30px;
			line-height: 30px;
		}
		.nodata {
			border: none;
			color: #666;
			font-size: 14px;
			text-align: center;
			height: 60px;
			line-height: 60px;
		}
		.approveList{
			_height:50px;
			min-height:50px
		}
		.approveList span{
			display: block;
		}
		.approveList .content{
			text-align: left;
		}
		.approveList .time{
			text-align: right;
			color: #b2b2b2;
		}
		.home_section{
			padding:10px;
		}
		.contentList{
			height: 50px;
		}
		.ybTitle{
			text-align: left;			
		}
		.ybTitle span{
			border-left: 3px solid #409eff;
			padding-left: 5px;
		}
		.closeBtn{
			text-align: right;
		}
		.close{
			padding: 0 5px;
		}
		.homeTitle{
			height: 50px;
			line-height: 50px;
			background: #fff;
			font-size: 16px;
			text-align: center;
			position: fixed;
			top: 0;
			width: 100%;
		}
		.homeTitle img{
			position: absolute;
			left: 5px;
			top: 15px;					
		}
		.home_section{
			margin-bottom: 60px;
		}
		.approveBottom{
			margin-top: 60px;
		}		
        </style>
    </head>
    <body>
		<div class="homeTitle">
			<img onclick="goback()" src="static/img/back.png" />审核
		</div>
		<div class="cardexplain">
			<div class="approveBottom">
				<ul class="approve_list">
					<li class="approveActive">
						<div>未办</div>
					</li>
					<li>
						<div>已办</div>
					</li>
				</ul>
			</div>
			<section class="home_section">				
					<div>
						<div class="tableData">
							<div class="approveList" style=""width: 100%"></div>	
						</div>
						<div class="tableData overWork" style="display: none;">
							<div class="approveList" style=""width: 100%"></div>
						</div>
								
				</div>				
			</section>
		</div>
	<div id="popLayer"></div>
	<div id="popBox">
		<div class="close">
			<div class="ybTitle"><span>未办</span></div>
			<div class="closeBtn"><a href="javascript:void(0)" onclick="closeBox()">X</a></div>
		</div>
		<div class="content">
			<div style="display: flex;align-items: center;padding: 10px;">
				<span class="appId" style="display: none;"></span>
				<span class="jhnf" style="display: none;"></span>
				<span class="jhbk" style="display: none;"></span>
				<span class="jhxh" style="display: none;"></span>
				<label>
					审批意见:
				</label>
				<textarea class="czyj" style="height: 60px;width: 200px;padding-left: 5px;"></textarea>
			</div>
			<div style="text-align:center;margin-top: 20px;">
				<span style="display: inline-block; padding: 4px 16px;background: #409eff;color: #fff;margin: 0 6px;border-radius: 4px" onclick="submit()">通过</span>
				<span style="display: inline-block; padding: 4px 16px;background: #409eff;color: #fff;margin: 0 6px;border-radius: 4px" onclick="backApprove()">退回</span>
			</div>
		</div>
	</div>
	<div id="popContent">
		<div class="close">
			<div class="ybTitle"><span>已办</span></div>
			<div class="closeBtn"><a href="javascript:void(0)" onclick="closeBox()">X</a></div>
		</div>
		<div class="content">
			<div>
				<span class="appId" style="display: none;"></span>
				<span class="jhnf" style="display: none;"></span>
				<span class="jhbk" style="display: none;"></span>
				<span class="jhxh" style="display: none;"></span>
			</div>
			<div style="display: flex;align-items: center;padding: 10px;">			
				<label>
					审核时间:
				</label>
				<span class="approveTime"></span>					
			</div>
			<div style="display: flex;align-items: center;padding: 10px;">		
				<label>
					审批结果:
				</label>
				<span class="approveResult"></span>
			</div>
			<div style="display: flex;align-items: center;padding: 10px;">		
				<label>
					审批意见:
				</label>
				<span class="approveS" style="display: inline-block;padding-left: 5px;"></span>
			</div>
		</div>
	</div>	
	<div class="bottomNav">
			<ul class="list_ul">
			  <li>
				<div class="nav">
					<div class="picUrl"><img src="static/img/home_gray.png" /></div>
					<span class="selected">首页</span>
				</div>
			  </li>
			  <li>
				<div class="nav">
					<div class="picUrl"><img src="static/img/sh.png" /></div>
					<span class="selected" style="color: #409eff">审核</span>
				</div>
			  </li>
			  <li>
				<div class="nav">
					<div class="picUrl"><img src="static/img/kp_gray.png" /></div>
					<span class="selected">卡片</span>
				</div>
			  </li>
			  <li>
				<div class="nav">
					<div class="picUrl"><img src="static/img/yx_gray.png" /></div>
					<span class="selected">运行大表</span>
				</a>
			  </li>
			  <li>
				<div class="nav">
					<div class="picUrl"><img src="static/img/tz_gray.png" /></div>
					<span class="selected">月度投资</span>
				</div>
			  </li>
			</ul>
		</div>

<script type="text/javascript">
	var type = "未办"	
	$(function(){						
		getUser();			
	})
	function goback(){
		history.go(-1);
	}
	$(".nav").click(function(){
			var val = $(this).children(".selected").text();
			switch(val){ 
				case "首页": 
				window.location.href = "index.html"
				break; 
				case "审核": 
				window.location.href = "approve.html"
				break; 
				case "卡片": 
				window.location.href = "xmList.html"
				break;
				case "运行大表": 
				window.location.href = "running_charts.html"
				break;
				case "月度投资": 
				window.location.href = "monthRep.html"
				break;
			} 
		} )
	$(".approve_list>li").click(function () {
		$(this).addClass("approveActive").siblings().removeClass("approveActive");
		var index = $(this).index();
		if(index == 1){
			$(".tableData").hide();
			$(".overWork").show();
			type = "已办"
		}else{
			$(".tableData").show();
			$(".overWork").hide();
			type = "未办"
		}
		approveList(type);
	});	
	function getUser(){
		var adzh = sessionStorage.getItem('para')
		$.ajax({
             type: "POST",
             url: "http://app.xnyqt.com:9001/sn/8586/xntzjh/user/userInfo.ydd",
             data: {adzh:adzh},
             dataType: "json",
             success: function(res){
                var thHtml = "";
				thHtml = ""
				var dataList = 	res;
				var trHtml = ""
				var html = "";
				var data = res.data[0];
				if(data == null){
					$('.monrep').hide();
					$(".list_ul li").css("width","25%");
					$(".approveList").append("<div class='nodata'>暂无数据</div>")
					$(".approveList").css("border","none");
				}else{					
					var orgName = $.trim(res.data[0].orgName);
					if(orgName != "投资发展处"){
						$('.monrep').hide();
						$(".list_ul li").css("width","25%");
					}else{
						$('.monrep').show();
						$(".list_ul li").css("width","20%");
					}
					var usInfo = res.data;
					sessionStorage.setItem("usInfo",JSON.stringify(usInfo));
					approveList(type);
				}					
            }
        });
		return false;
	}
	function approveList(type){
		var barData = [];
		var userArry = JSON.parse(sessionStorage.getItem('usInfo'))
		var userId = $.trim(userArry[0].usrId);
		$(".approveList").html('');
		$.ajax({
             type: "POST",
             url: "http://app.xnyqt.com:9001/sn/8586/xntzjh/fgsjhfj/fgsJhShLb.ydd",
             data: {userId:userId, jhnf:'2017',zt:type},
             dataType: "json",
             success: function(res){
                var thHtml = "";
				thHtml = ""
				var dataList = 	res;
				var trHtml = ""
				var html = "";
				if(dataList.length > 0){
					for(var i = 0; i< dataList.length; i++){
						var str = dataList[i].dbCjsj;
						var t = str.substring(0, 10);
						var id = dataList[i].jhid;
						var nf = dataList[i].jhnf;
						var jhbk = dataList[i].jhbk;
						var jhxh = dataList[i].jhxh;
						if(type == "未办"){
							trHtml+='<div class="contentList"><span class="content">'+
							'<a class="showdia" onclick="showDialogue(\' '+id+' \',\' '+nf+' \',\' '+jhbk+' \',\' '+jhxh+' \')">' + dataList[i].jhmc + '</a>' + 
							'</span>' +
							'<span class="time">' + t + '</span></div>'
						}else{
							trHtml+='<div class="contentList"><span class="content">'+
							'<a class="showdia" onclick="showDetails(\' '+id+' \')">' + dataList[i].jhmc + '</a>' + 
							'</span>' + 
							'<span class="time">' + t + '</span></div>'							
						}
						
					}					
					html = thHtml + trHtml;
					$(".approveList").append(html);
				}else{				
					$(".approveList").append("<div class='nodata'>暂无数据</div>")
					$(".approveList").css("border","none");
				}					
            }
        });
		return false;
	}
	function showDialogue(id,jhnf,jhbk,jhxh){
		$(".appId").html(id);
		$(".jhnf").html(jhnf);
		$(".jhbk").html(jhbk);
		$(".jhxh").html(jhxh);
		var popBox = document.getElementById("popBox");
		var popLayer = document.getElementById("popLayer");
		popBox.style.display = "block";
		popLayer.style.display = "block";
	}
	function closeBox() {
		var popBox = document.getElementById("popBox");
		var popContent = document.getElementById("popContent");
		var popLayer = document.getElementById("popLayer");
		popBox.style.display = "none";
		popContent.style.display = "none";
		popLayer.style.display = "none";
	}
	//审核通过
	function submit(){
		var userArry = JSON.parse(sessionStorage.getItem('usInfo'))
		var userId = $.trim(userArry[0].usrId);
		var usrName = $.trim(userArry[0].usrName);
		var jhid = $.trim($(".appId").html());
		var jhnf = $.trim($(".jhnf").html());
		var jhbk = $.trim($(".jhbk").html());
		var jhxh = $.trim($(".jhxh").html());
		var czyj = $.trim($(".czyj").val());
		if(czyj == ""){
			$(".czyj").focus();
			return;
		}
		$.ajax({
            type: "POST",
            url: "http://app.xnyqt.com:9001/sn/8586/xntzjh/fgsjhfj/checkPass.d",
            data: {czzid:userId, czzxm:usrName,jhid:jhid,jhnf:jhnf, jhbk:jhbk,jhxh:jhxh,czyj: czyj},
            dataType: "json",
            success: function(res){
                if(res.message == "确认成功"){
					closeBox();
					approveList(type);
				}				
            }
        });
	}
	function showDetails(jhid){
		var id = $.trim(jhid);
		var popContent = document.getElementById("popContent");
		var popLayer = document.getElementById("popLayer");
		popContent.style.display = "block";
		popLayer.style.display = "block";
		$.ajax({
            type: "POST",
            url: "http://app.xnyqt.com:9001/sn/8586/xntzjh/fgsjhfj/fgsJhShDetail.d",
            data: {jhid:id},
            dataType: "json",
            success: function(res){
                if(res == null){
					$("#popContent .content").html("");
					$("#popContent .content").html("暂无详情");
				}else{
					var approveTime = res.czsj
					var time = approveTime.substring(0, 10);
					var approveResult = res.czjg
					var approveS = res.czyj
					$(".approveTime").html(time);
					$(".approveResult").html(approveResult);
					$(".approveS").html(approveS);
				}			
            }
        });		
	}
	function backApprove(){
		var userArry = JSON.parse(sessionStorage.getItem('usInfo'))
		var userId = $.trim(userArry[0].usrId);
		var usrName = $.trim(userArry[0].usrName);
		var jhid = $.trim($(".appId").html());
		var jhnf = $.trim($(".jhnf").html());
		var jhbk = $.trim($(".jhbk").html());
		var jhxh = $.trim($(".jhxh").html());
		var czyj = $.trim($(".czyj").val());
		$.ajax({
            type: "POST",
            url: "http://app.xnyqt.com:9001/sn/8586/xntzjh/fgsjhfj/checkBack.d",
            data: {czzid:userId, czzxm:usrName,jhid:jhid,jhnf:jhnf, jhbk:jhbk,jhxh:jhxh,czyj: czyj},
            dataType: "json",
            success: function(res){
                if(res.message == "退回成功"){
					closeBox();
					approveList(type);
				}	
            }
        });		
	}
</script>

</body>
</html>
