<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="static/css/onlinebooking.css?2014-03-07-1" media="all" />		
		<link rel="stylesheet" type="text/css" href="static/css/datepicker.css?2014-03-07-1" media="all" />
		<link rel="stylesheet" type="text/css" href="static/css/template/weimob-ui-1-1.css?2014-03-07-1" media="all" />
		<link rel="stylesheet" type="text/css" href="static/css/template/common.css?2014-03-07-1" media="all" />
		<script type="text/javascript" src="static/src/jQuery.js?2014-03-07-1"></script>
		<script type="text/javascript" src="static/src/echarts.min.js"></script>
		<title>报表统计</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">       
        <!-- Mobile Devices Support @begin -->
            <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
            <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
            <meta content="no-cache" http-equiv="pragma">
            <meta content="0" http-equiv="expires">
            <meta content="telephone=no, address=no" name="format-detection">
            <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
            <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <!-- Mobile Devices Support @end -->
        <style>
			ul li{
				list-style: none;
				border: none;
				border: none;
			}
            img{max-width:100%!important;}
			.searchTitle{
				height: 40px;
				line-height: 40px;
				display: flex;
				align-items: center;
				background: #fff;
				padding: 0 10px;
			}
			.searchTitle select{
				height: 28px;
				line-height: 28px;
				width: 100px;
				border-radius: 4px;
				margin-right: 5px;
				border: none;
				border: 1px solid #ccc;
				text-indent: 5px;
			}
			.searchTitle .searchBtn{
				height: 28px;
				line-height: 28px;
				padding: 0 12px;
				border-radius: 4px;
				background: #409eff;
				color: #fff;
				margin-left: 20px;
				
			}
			section{
				overflow-x: auto;
				padding:0 10px 10px 10px;
			}
			input{
				height: 28px;
				line-height: 28px;
				border: none;
				border: 1px solid #409eff;
				border-radius: 4px;
				text-indent: 5px;
			}
			.nodata {
				border: none;
				color: #666;
				font-size: 14px;
				text-align: center;
				height: 60px;
				line-height: 60px;
			}
        </style>
    </head>
    <body>
		<div class="cardexplain">
			<div class="searchTitle">
				<input type="text" placeholder="请输入井号" class="selectValue" />
				<span class="searchBtn" onclick="basicData()">查询</span>
			</div>
			<section class="home_section">
				<div class="home_datalist" style="margin-top: 10px;">
					<table class="basicInfo" border="1" cellspacing="0" cellpadding="0" borderColor="#ccc" style="width: 100%;"></table>
				</div>
			</section>		
		</div>


<script type="text/javascript">		 
		

</script>
</body>
    <div mark="stat_code" style="width:0px; height:0px; display:none;"></div>
</body>
<script type="text/javascript">
	$(function(){
		//基本信息
		basicData();
	});
	function basicData(){
		var nd = $(".selectValue").val();
		$(".basicInfo").append("");
		$.ajax({
             type: "POST",
             url: "http://app.xnyqt.com:9001/sn/8586/xntzjh/jhzxcx/djList.d",
             data: {jh: nd,page: 1,limit: 50},
             dataType: "json",
             success: function(data){
				$(".basicInfo").html("");
				var thHtml = "";
				thHtml ="<tr>" +
							"<th>井号</th><th>操作</th>" +
						"</tr>"
				var dataList = 	data;
				var trHtml = ""
				if(dataList.length >= 0){
					for(var i = 0; i< dataList.length; i++){
						var id = dataList[i].XMID;
						sessionStorage.setItem("jhId",id);
						trHtml+='<tr>'+
						'<td>' + dataList[i].JH + '</td>' + 
						'<td style="display: none;">' + dataList[i].XMID + '</td>' + 
						'<td style="width: 30px;"><a style="color: #409eff" onclick="showDetails(\' '+id+' \')">查看</a></td>' + 	
						'</tr>'
					}					
					var html = thHtml + trHtml;				
					$(".basicInfo").append(html);	
				}else{					
					$(".basicInfo").append("<div class='nodata'>暂无信息</div>"); 
					$(".basicInfo").css("border","none");
				}																	
            }
         });
	}
	function showDetails(id){
		window.location.href = "./detailCards.html";
	}
</script>
</body>
</html>
