<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="static/css/onlinebooking.css?2014-03-07-1" media="all" />		
		<link rel="stylesheet" type="text/css" href="static/css/datepicker.css?2014-03-07-1" media="all" />
		<link rel="stylesheet" type="text/css" href="static/css/template/weimob-ui-1-1.css?2014-03-07-1" media="all" />
		<link rel="stylesheet" type="text/css" href="static/css/template/common.css?2014-03-07-1" media="all" />
		<script type="text/javascript" src="static/src/jQuery.js?2014-03-07-1"></script>
		<link rel="stylesheet" type="text/css" href="static/css/template/home-19.css?2014-03-07-1" media="all" />
		<script type="text/javascript" src="static/src/echarts.min.js"></script>
		<title>报表统计</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">       
        <!-- Mobile Devices Support @begin -->
            <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
            <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
            <meta content="no-cache" http-equiv="pragma">
            <meta content="0" http-equiv="expires">
            <meta content="telephone=no, address=no" name="format-detection">
            <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
            <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <!-- Mobile Devices Support @end -->
        <style>
			ul li{
				list-style: none; 
				border: none;
			}
            img{max-width:100%!important;}
			.searchTitle{
				height: 40px;
				line-height: 40px;
				display: flex;
				align-items: center;
				background: #fff;
				padding: 0 10px;
			}
			.searchTitle select{
				height: 28px;
				line-height: 28px;
				width: 100px;
				border-radius: 4px;
				margin-right: 5px;
				border: none;
				border: 1px solid #ccc;
				text-indent: 5px;
			}
			.searchTitle .searchBtn{
				height: 28px;
				line-height: 28px;
				padding: 0 12px;
				border-radius: 4px;
				background: #409eff;
				color: #fff;
				margin-right: 20px;
			}
			section{
				overflow-x: auto;
				padding:0 10px 10px 10px;
			}
			.homeTitle{
				height: 50px;
				line-height: 50px;
				background: #fff;
				font-size: 16px;
				text-align: center;
				position: fixed;
				top: 0;
				width: 100%;
			}
			.homeTitle img{
				position: absolute;
				left: 5px;
				top: 15px;					
			}
			.loading{
				margin: 0 auto;
				text-align: center;
			}
			.loading img{
				height: 40px;
				padding-top: 50px;
			}
			.home_section{
				margin-bottom: 60px;
			}
			.cardexplain{
				margin-top: 60px;
			}
			@media screen and (orientation: portrait) {
				.cardexplain{
					display: block;
				}
				.landscape{
					display: none;
				}
			}
			@media screen and (orientation: landscape) {
				.cardexplain{
					display: none;
				}
				.landscape{
					display: block;
				}
			}
        </style>
    </head>
    <body>
		<div class="homeTitle">
			<img onclick="goback()" src="static/img/back.png" />月度投资
		</div>
		<div class="cardexplain">
			<div class="searchTitle">
				<select class="selectValue">
					<option>2019</option>
					<option>2018</option>
					<option>2017</option>
					<option>2016</option>
					<option>2015</option>
				</select>
				<span class="searchBtn" onclick="basicData()">查询</span>
				<span>单位：万元</span>
			</div>
			<section class="home_section">
				<!-- <div class="home_datalist"> -->
					<!-- <div class="loading"><img src="static/img/loading.gif" /></div> -->
					<!-- <table class="basicInfo" border="1" cellspacing="0" cellpadding="0" borderColor="#ccc" style="border-collapse:collapse;"></table> -->
				<!-- </div> -->
				竖屏书评竖屏书评竖屏书评竖屏书评竖屏书评竖屏书评竖屏书评竖屏书评竖屏书评
			</section>		
		</div>
		<div class="landscape">
			横屏横屏横屏横屏横屏横屏横屏横屏横屏横屏横屏横屏横屏横屏横屏横屏横屏
			<!-- <section class="home_section"> -->
				<!-- <div class="home_datalist"> -->
					<!-- <div class="loading"><img src="static/img/loading.gif" /></div> -->
					<!-- <table class="basicInfo" border="1" cellspacing="0" cellpadding="0" borderColor="#ccc" style="border-collapse:collapse;"></table> -->
				<!-- </div> -->
			<!-- </section>	 -->
		</div>
		<div class="bottomNav">
				<ul class="list_ul">
				  <li>
					<div class="nav">
						<div class="picUrl"><img src="static/img/home_gray.png" /></div>
						<span class="selected">首页</span>
					</div>
				  </li>
				  <li>
					<div class="nav">
						<div class="picUrl"><img src="static/img/sh_gray.png" /></div>
						<span class="selected">审核</span>
					</div>
				  </li>
				  <li>
					<div class="nav">
						<div class="picUrl"><img src="static/img/kp_gray.png" /></div>
						<span class="selected">卡片</span>
					</div>
				  </li>
				  <li>
					<div class="nav">
						<div class="picUrl"><img src="static/img/yx_gray.png" /></div>
						<span class="selected">运行大表</span>
					</a>
				  </li>
				  <li>
					<div class="nav">
						<div class="picUrl"><img src="static/img/tz.png" /></div>
						<span class="selected" style="color: #409eff">月度投资</span>
					</div>
				  </li>
				</ul>
			</div>

<script type="text/javascript">		 
		

</script>
</body>
    <div mark="stat_code" style="width:0px; height:0px; display:none;"></div>
</body>
<script type="text/javascript">
	$(function(){
		//基本信息
		basicData();
	});
	function goback(){
		history.go(-1);
	}
	$(".nav").click(function(){
		var val = $(this).children(".selected").text();
		switch(val){ 
		case "首页": 
			window.location.href = "index.html"
			break; 
			case "审核": 
			window.location.href = "approve.html"
			break; 
			case "卡片": 
			window.location.href = "xmList.html"
			break;
			case "运行大表": 
			window.location.href = "running_charts.html"
			break;
			case "月度投资": 
			window.location.href = "monthRep.html"
			break;
		} 
	} )
	function basicData(){
		var nd = $(".selectValue").val();
		var barData = [];
		$(".loading").show();
		$.ajax({
             type: "GET",
             url: "http://app.xnyqt.com:9001/sn/8586/xntzjh/ydtzwc/h5.ydd",
             data: {nd:nd},
             dataType: "json",
             success: function(data){
				$(".loading").hide();
				$(".basicInfo").html("");
				var thHtml = "";
				thHtml ="<tr>" +
							"<th>类别</th><th>合计</th><th>一月</th><th>二月</th><th>三月</th><th>四月</th><th>五月</th><th>六月</th><th>七月</th><th>八月</th><th>九月</th><th>十月</th><th>十一月</th><th>十二月</th>" +
						"</tr>"
				var dataList = 	data;
				var trHtml = ""
				if(dataList.length >= 0){
					for(var i = 0; i< dataList.length; i++){
						var ZTZ = Number(dataList[i].ZTZ == undefined ? "":dataList[i].ZTZ).toFixed(0);
						var TZ1 = Number(dataList[i].TZ1 == undefined ? "":dataList[i].TZ1).toFixed(0);
						var TZ2 = Number(dataList[i].TZ2 == undefined ? "":dataList[i].TZ2).toFixed(0);	
						var TZ3 = Number(dataList[i].TZ3 == undefined ? "":dataList[i].TZ3).toFixed(0);	
						var TZ4 = Number(dataList[i].TZ4 == undefined ? "":dataList[i].TZ4).toFixed(0);	
						var TZ5 = Number(dataList[i].TZ5 == undefined ? "":dataList[i].TZ5).toFixed(0);	
						var TZ6 = Number(dataList[i].TZ6 == undefined ? "":dataList[i].TZ6).toFixed(0);	
						var TZ7 = Number(dataList[i].TZ7 == undefined ? "":dataList[i].TZ7).toFixed(0);	
						var TZ8 = Number(dataList[i].TZ8 == undefined ? "":dataList[i].TZ8).toFixed(0);	
						var TZ9 = Number(dataList[i].TZ9 == undefined ? "":dataList[i].TZ9).toFixed(0);	
						var TZ10 = Number(dataList[i].TZ10 == undefined ? "":dataList[i].TZ10).toFixed(0);	
						var TZ11 = Number(dataList[i].TZ11 == undefined ? "":dataList[i].TZ11).toFixed(0);	
						var TZ12 = Number(dataList[i].TZ12 == undefined ? "":dataList[i].TZ12).toFixed(0);
						if(ZTZ == 0){
							ZTZ = ""
						}
						if(TZ1 == 0){
							TZ1 = ""
						}
						if(TZ2 == 0){
							TZ2 = ""
						}
						if(TZ3 == 0){
							TZ3 = ""
						}
						if(TZ4 == 0){
							TZ4 = ""
						}
						if(TZ5 == 0){
							TZ5 = ""
						}
						if(TZ6 == 0){
							TZ6 = ""
						}
						if(TZ7 == 0){
							TZ7 = ""
						}
						if(TZ8 == 0){
							TZ8 = ""
						}
						if(TZ9 == 0){
							TZ9 = ""
						}
						if(TZ10 == 0){
							TZ10 = ""
						}
						if(TZ11 == 0){
							TZ11 = ""
						}
						if(TZ12 == 0){
							TZ12 = ""
						}
						trHtml+="<tr>"+
						"<td>" + dataList[i].LB + "</td>" + 
						"<td>" + ZTZ + "</td>" + 
						"<td>" + TZ1 + "</td>" + 
						"<td>" + TZ2 + "</td>" + 
						"<td>" + TZ3 + "</td>" +
						"<td>" + TZ4 + "</td>" +
						"<td>" + TZ5 + "</td>" +
						"<td>" + TZ6 + "</td>" +
						"<td>" + TZ7 + "</td>" +	
						"<td>" + TZ8 + "</td>" +	
						"<td>" + TZ9 + "</td>" +	
						"<td>" + TZ10 + "</td>" +
						"<td>" + TZ11 + "</td>" +
						"<td>" + TZ12 + "</td>" +	
						"</tr>"
					}
					
					var html = thHtml + trHtml;				
					$(".basicInfo").append(html);
					$(".basicInfo td").each(function(){
						var val = $(this).html();
						if(val < 0){
							$(this).css("color","red")
						}
					})	
				}else{
				
					
				}																	
            }
         });
	}
</script>
</body>
</html>
