<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="static/css/onlinebooking.css?2014-03-07-1" media="all" />		
		<link rel="stylesheet" type="text/css" href="static/css/datepicker.css?2014-03-07-1" media="all" />
		<link rel="stylesheet" type="text/css" href="static/css/template/weimob-ui-1-1.css?2014-03-07-1" media="all" />
		<link rel="stylesheet" type="text/css" href="static/css/template/common.css?2014-03-07-1" media="all" />
		<link rel="stylesheet" type="text/css" href="static/css/template/home-19.css?2014-03-07-1" media="all" />
		<script type="text/javascript" src="static/src/jQuery.js?2014-03-07-1"></script>
		<script type="text/javascript" src="static/src/echarts.min.js"></script>
		<title>项目列表</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">       
        <!-- Mobile Devices Support @begin -->
            <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
            <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
            <meta content="no-cache" http-equiv="pragma">
            <meta content="0" http-equiv="expires">
            <meta content="telephone=no, address=no" name="format-detection">
            <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
            <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <!-- Mobile Devices Support @end -->
        <style>
			ul li{
				list-style: none;
				border: none;	
			}
            img{max-width:100%!important;}
			.searchTitle{
				height: 40px;
				line-height: 40px;
				display: flex;
				align-items: center;
				background: #fff;
				padding: 0 10px;
			}
			.searchTitle select{
				height: 28px;
				line-height: 28px;
				width: 100px;
				border-radius: 4px;
				margin-right: 5px;
				border: none;
				border: 1px solid #ccc;
				text-indent: 5px;
			}
			.searchTitle .searchBtn{
				height: 28px;
				line-height: 28px;
				padding: 0 12px;
				border-radius: 4px;
				background: #409eff;
				color: #fff;
				margin-left: 20px;
				
			}
			section{
				overflow-x: auto;
				padding:0 10px 10px 10px;
			}
			input{
				height: 28px;
				line-height: 28px;
				border: none;
				border: 1px solid #409eff;
				border-radius: 4px;
				text-indent: 5px;
			}
			.nodata {
				border: none;
				color: #666;
				font-size: 14px;
				text-align: center;
				height: 60px;
				line-height: 60px;
			}
			.homeTitle{
				height: 50px;
				line-height: 50px;
				background: #fff;
				font-size: 16px;
				text-align: center;
				position: fixed;
				top: 0;
				width: 100%;
			}
			.homeTitle img{
				position: absolute;
				left: 5px;
				top: 15px;					
			}
			.approve_list li{
				width: 50%;
				float: left;
				text-align: center;
			}
			.approveBottom{
				height: 50px;
				width: 100%;
				margin-top: 60px;
			}
			.approve_list li{
				text-align: center;
				padding: 5px 0;
			}
			.approveActive{
				color: #FFF;
				background: #409eff;
				border-radius: 4px;
			}
			.approve_list li div{
				height: 30px;
				line-height: 30px;
			}
			.loading{
				margin: 0 auto;
				text-align: center;
			}
			.loading img{
				height: 40px;
				padding-top: 50px;
			}
			.home_section{
				margin-bottom: 60px;
			}
        </style>
    </head>
    <body>
		<div class="homeTitle">
			<img onclick="goback()" src="static/img/back.png" />卡片
		</div>
		<div class="cardexplain">
			<div class="approveBottom">
				<ul class="approve_list">
					<li class="approveActive">
						<div>项目列表</div>
					</li>
					<li>
						<div>单井列表</div>
					</li>
				</ul>
			</div>
			<div class="xmList">
				<div class="searchTitle">
					<input type="text" placeholder="请输入项目名称或项目编码" class="selectValue xmVal" />
					<span class="searchBtn" onclick="basicData()">查询</span>
					<span class="searchBtn" onclick="gotoDy()">订阅</span>
				</div>
				<section class="home_section">
					<div class="home_datalist" style="margin-top: 10px;">
						<div class="loading"><img src="static/img/loading.gif" /></div>
						<table class="basicInfo" border="1" cellspacing="0" cellpadding="0" borderColor="#ccc" style="width: 100%;border-collapse:collapse;"></table>
					</div>
				</section>		
			</div>
			<div class="djList" style="display: none;">
				<div class="searchTitle">
					<input type="text" placeholder="请输入项目名称或项目编码" class="selectValue djVal" />
					<span class="searchBtn" onclick="basicData()">查询</span>
				</div>
				<section class="home_section">
					<div class="home_datalist" style="margin-top: 10px;">
						<div class="loading jLoad"><img src="static/img/loading.gif" /></div>
						<table class="djData" border="1" cellspacing="0" cellpadding="0" borderColor="#ccc" style="width: 100%;border-collapse:collapse;"></table>
					</div>
				</section>	
			</div>
		</div>
		<div class="bottomNav">
			<ul class="list_ul">
			  <li>
				<div class="nav">
					<div class="picUrl"><img src="static/img/home_gray.png" /></div>
					<span class="selected">首页</span>
				</div>
			  </li>
			  <li>
				<div class="nav">
					<div class="picUrl"><img src="static/img/sh_gray.png" /></div>
					<span class="selected">审核</span>
				</div>
			  </li>
			  <li>
				<div class="nav">
					<div class="picUrl"><img src="static/img/kp.png" /></div>
					<span class="selected" style="color: #409eff">卡片</span>
				</div>
			  </li>
			  <li>
				<div class="nav">
					<div class="picUrl"><img src="static/img/yx_gray.png" /></div>
					<span class="selected">运行大表</span>
				</a>
			  </li>
			  <li>
				<div class="nav">
					<div class="picUrl"><img src="static/img/tz_gray.png" /></div>
					<span class="selected">月度投资</span>
				</div>
			  </li>
			</ul>
		</div>


<script type="text/javascript">		 
		

</script>
</body>
    <div mark="stat_code" style="width:0px; height:0px; display:none;"></div>
</body>
<script type="text/javascript">
	$(function(){
		getUser();
		//基本信息
		basicData();
	});
	function getUser(){
		var adzh = sessionStorage.getItem('para')
		$.ajax({
             type: "POST",
             url: "http://app.xnyqt.com:9001/sn/8586/xntzjh/user/userInfo.ydd",
             data: {adzh:adzh},
             dataType: "json",
             success: function(res){
				var data = res.data[0];
				if(data == null){
					$('.monrep').hide();
					$(".list_ul li").css("width","25%");
				}else{
					var orgName = $.trim(res.data[0].orgName);
					if(orgName != "投资发展处"){
						$('.monrep').hide();
						$(".list_ul li").css("width","25%");
					}else{
						$('.monrep').show();
						$(".list_ul li").css("width","20%");
					}
				}
                
            }
        });
		return false;
	}	
	function goback(){
		history.go(-1);
	}
	$(".nav").click(function(){
		var val = $(this).children(".selected").text();
		switch(val){ 
		case "首页": 
			window.location.href = "index.html"
			break; 
			case "审核": 
			window.location.href = "approve.html"
			break; 
			case "卡片": 
			window.location.href = "xmList.html"
			break;
			case "运行大表": 
			window.location.href = "running_charts.html"
			break;
			case "月度投资": 
			window.location.href = "monthRep.html"
			break;
		} 
	} )
	$(".approve_list>li").click(function () {
		$(this).addClass("approveActive").siblings().removeClass("approveActive");
		var index = $(this).index();
		if(index == 1){
			$(".xmList").hide();
			$(".djList").show();
			djData();
		}else{
			$(".xmList").show();
			$(".djList").hide();
			basicData();			
		}
	});	
	function gotoDy(){
		window.location.href = "subscriber.html"
	}
	function basicData(){
		var nd = $(".xmVal").val();
		$(".basicInfo").append("");
		$(".loading").show();
		$.ajax({
             type: "POST",
             url: "http://app.xnyqt.com:9001/sn/8586/xntzjh/xxcx/xmcxList.ydd",
             data: {mc: nd,page: 1,rows: 9999},
             dataType: "json",
             success: function(data){
				$(".loading").hide();
				$(".basicInfo").html("");
				var thHtml = "";
				thHtml ="<tr>" +
							"<th>项目名称</th><th>操作</th>" +
						"</tr>"
				var dataList = 	data.rows;
				var trHtml = ""
				if(dataList.length >= 0){
					for(var i = 0; i< dataList.length; i++){
						var id = dataList[i].XMID;
						sessionStorage.setItem("id",id);
						trHtml+='<tr>'+
						'<td>' + dataList[i].XMMC + '</td>' + 
						'<td style="display: none;">' + dataList[i].XMID + '</td>' + 
						'<td style="width: 30px;"><a style="color: #409eff" onclick="showDetails(\' '+id+' \')">查看</a></td>' + 	
						'</tr>'
					}					
					var html = thHtml + trHtml;				
					$(".basicInfo").append(html);	
				}else{					
					$(".basicInfo").append("<div class='nodata'>暂无信息</div>"); 
					$(".basicInfo").css("border","none");
				}																	
            }
         });
	}
	function showDetails(id){
		window.location.href = "./itemCards.html";
	}
	function djData(){
		$(".jLoad").show();
		var nd = $(".djVal").val();
		$(".djData").append("");
		$.ajax({
             type: "POST",
             url: "http://app.xnyqt.com:9001/sn/8586/xntzjh/jhzxcx/djList.ydd",
             data: {jh: nd,page: 1,limit: 50},
             dataType: "json",
             success: function(data){
				$(".jLoad").hide();
				$(".basicInfo").html("");
				var thHtml = "";
				thHtml ="<tr>" +
							"<th>井号</th><th>操作</th>" +
						"</tr>"
				var dataList = 	data;
				var trHtml = ""
				if(dataList.length >= 0){
					for(var i = 0; i< dataList.length; i++){
						var id = dataList[i].XMID;
						sessionStorage.setItem("jhId",id);
						trHtml+='<tr>'+
						'<td>' + dataList[i].JH + '</td>' + 
						'<td style="display: none;">' + dataList[i].XMID + '</td>' + 
						'<td style="width: 30px;"><a style="color: #409eff" onclick="showDjDetails(\' '+id+' \')">查看</a></td>' + 	
						'</tr>'
					}					
					var html = thHtml + trHtml;				
					$(".djData").append(html);	
				}else{					
					$(".djData").append("<div class='nodata'>暂无信息</div>"); 
					$(".djData").css("border","none");
				}																	
            }
         });
	}
	function showDjDetails(id){
		window.location.href = "./detailCards.html";
	}
</script>
</body>
</html>
